# YeahUrlsAndroidapp

./: .gitignore  README.md
apk/: app-150-debug-unaligned.apk  app-150-debug.apk
app/: build.gradle
app/src/androidTest/java/com/yeahdev/yeahurls/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeahdev/yeahurls/: AppApplication.java  MainActivity.java
app/src/main/java/com/yeahdev/yeahurls/activities/: AddNoteActivity.java  AddUrlActivity.java  MainActivity.java
app/src/main/java/com/yeahdev/yeahurls/adapter/: OverviewNotesRvAdapter.java  OverviewRvAdapter.java
app/src/main/java/com/yeahdev/yeahurls/fragments/: HomeFragment.java  LoginFragment.java  NotesFragment.java  OverviewFragment.java
app/src/main/java/com/yeahdev/yeahurls/interfaces/: ICommunication.java  ICommunicationAdapter.java
app/src/main/java/com/yeahdev/yeahurls/model/: NoteItem.java  UrlItem.java  User.java  UserCreds.java
app/src/main/java/com/yeahdev/yeahurls/util/: ImageLoader.java  SharedPreferencesHelper.java  UserHelper.java  Utilities.java
app/src/main/res/drawable/: ic_keyboard_arrow_down_white_48dp.xml  ic_keyboard_arrow_up_white_48dp.xml  ic_unfold_more_white_24dp.xml  roundcorner.xml
app/src/main/res/layout/: activity_add_note.xml  activity_add_url.xml  activity_main.xml  bubble_layout.xml  bubble_trash_layout.xml  fragment_home.xml  fragment_login.xml  fragment_notes.xml  fragment_overview.xml  nav_header.xml  overview_item.xml  overview_note_item.xml
app/src/main/res/menu/: menu_fragments.xml  menu_main.xml  navigation_drawer_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
